<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="naG-wc-3wh" customClass="YCScheduleOGRegularTableViewCell" customModule="YinzCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="839" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naG-wc-3wh" id="8WV-65-zGx">
                <rect key="frame" x="0.0" y="0.0" width="839" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-Oq-cfj">
                        <rect key="frame" x="20" y="28" width="799" height="182"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-Iz-CfM">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3IP-JE-BfW"/>
                                    <constraint firstAttribute="height" constant="44" id="e7F-cp-rNW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BUCCANEERS">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="40"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-PT-hrO">
                                <rect key="frame" x="0.0" y="56" width="184" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SZx-qw-Qdt"/>
                                    <constraint firstAttribute="width" constant="184" id="lKa-SA-kYZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0 - 2">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-5G-UWl">
                                <rect key="frame" x="615" y="56" width="184" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7b8-XV-385"/>
                                    <constraint firstAttribute="height" constant="72" id="XVL-VH-mrR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0 - 0">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-MW-Izv">
                                <rect key="frame" x="184" y="143" width="431" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DkW-ts-ePP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WEEK 1">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-73-lZO">
                                <rect key="frame" x="0.0" y="143" width="184" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5Bv-RP-apj"/>
                                    <constraint firstAttribute="width" constant="184" id="M1N-Xn-QKu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sun, Sep 8">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-r9-zEK">
                                <rect key="frame" x="424.5" y="51" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jtr-NX-oSD"/>
                                    <constraint firstAttribute="height" constant="80" id="QiC-Iz-6ah"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-Fi-bwJ">
                                <rect key="frame" x="294.5" y="51" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4r7-X7-3R9"/>
                                    <constraint firstAttribute="height" constant="80" id="vmZ-5d-zaO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-sk-aJa">
                                <rect key="frame" x="615" y="143" width="184" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7bB-bG-Omh"/>
                                    <constraint firstAttribute="height" constant="39" id="sHe-A7-CbP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FINAL">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-aD-H9F">
                                <rect key="frame" x="499" y="0.0" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MOC-2O-NEu"/>
                                    <constraint firstAttribute="height" constant="44" id="R7K-S0-aXE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="JETS">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="44"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-ro-COO">
                                <rect key="frame" x="384.5" y="51" width="30" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VQ0-by-LCy"/>
                                    <constraint firstAttribute="height" constant="80" id="cFv-Lc-9IB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="@">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCe-5G-UWl" firstAttribute="top" secondItem="Gce-aD-H9F" secondAttribute="bottom" constant="12" id="0fy-9t-Ftx"/>
                            <constraint firstItem="dbN-r9-zEK" firstAttribute="centerY" secondItem="9iB-Oq-cfj" secondAttribute="centerY" id="5Uf-Ov-7iL"/>
                            <constraint firstItem="rqM-sk-aJa" firstAttribute="leading" secondItem="AfP-MW-Izv" secondAttribute="trailing" id="JKJ-eC-ymD"/>
                            <constraint firstItem="st4-ro-COO" firstAttribute="leading" secondItem="IJz-Fi-bwJ" secondAttribute="trailing" constant="10" id="MEa-Aa-q5I"/>
                            <constraint firstAttribute="bottom" secondItem="rqM-sk-aJa" secondAttribute="bottom" id="Muy-1p-D5N"/>
                            <constraint firstItem="st4-ro-COO" firstAttribute="centerX" secondItem="9iB-Oq-cfj" secondAttribute="centerX" id="Sje-Zd-bBg"/>
                            <constraint firstItem="faB-PT-hrO" firstAttribute="leading" secondItem="9iB-Oq-cfj" secondAttribute="leading" id="U3O-iJ-OYY"/>
                            <constraint firstItem="IJz-Fi-bwJ" firstAttribute="centerY" secondItem="9iB-Oq-cfj" secondAttribute="centerY" id="U8s-pY-GB6"/>
                            <constraint firstAttribute="trailing" secondItem="rqM-sk-aJa" secondAttribute="trailing" id="ULc-de-pWd"/>
                            <constraint firstItem="AfP-MW-Izv" firstAttribute="leading" secondItem="yXD-73-lZO" secondAttribute="trailing" id="fCO-aU-a0E"/>
                            <constraint firstAttribute="trailing" secondItem="OCe-5G-UWl" secondAttribute="trailing" id="hID-kZ-ya8"/>
                            <constraint firstAttribute="bottom" secondItem="AfP-MW-Izv" secondAttribute="bottom" id="jyl-Ab-fdm"/>
                            <constraint firstItem="st4-ro-COO" firstAttribute="centerY" secondItem="9iB-Oq-cfj" secondAttribute="centerY" id="k6r-HR-dQU"/>
                            <constraint firstItem="Gce-aD-H9F" firstAttribute="top" secondItem="9iB-Oq-cfj" secondAttribute="top" id="m8t-fp-oc5"/>
                            <constraint firstItem="faB-PT-hrO" firstAttribute="top" secondItem="yXP-Iz-CfM" secondAttribute="bottom" constant="12" id="pvG-Bh-S7v"/>
                            <constraint firstItem="yXD-73-lZO" firstAttribute="leading" secondItem="9iB-Oq-cfj" secondAttribute="leading" id="qbk-YZ-2Hv"/>
                            <constraint firstItem="yXP-Iz-CfM" firstAttribute="leading" secondItem="9iB-Oq-cfj" secondAttribute="leading" id="sfX-SP-kLm"/>
                            <constraint firstItem="dbN-r9-zEK" firstAttribute="leading" secondItem="st4-ro-COO" secondAttribute="trailing" constant="10" id="xU7-3c-veB"/>
                            <constraint firstAttribute="bottom" secondItem="yXD-73-lZO" secondAttribute="bottom" id="xk7-ni-ocq"/>
                            <constraint firstItem="yXP-Iz-CfM" firstAttribute="top" secondItem="9iB-Oq-cfj" secondAttribute="top" id="zGA-8X-FD4"/>
                            <constraint firstAttribute="trailing" secondItem="Gce-aD-H9F" secondAttribute="trailing" id="zjW-e8-a6P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9iB-Oq-cfj" firstAttribute="leading" secondItem="8WV-65-zGx" secondAttribute="leading" constant="20" id="3MQ-p4-mtM"/>
                    <constraint firstAttribute="trailing" secondItem="9iB-Oq-cfj" secondAttribute="trailing" constant="20" id="aQM-Fk-XO2"/>
                    <constraint firstAttribute="bottom" secondItem="9iB-Oq-cfj" secondAttribute="bottom" constant="30" id="aox-7Q-BA2"/>
                    <constraint firstItem="9iB-Oq-cfj" firstAttribute="top" secondItem="8WV-65-zGx" secondAttribute="top" constant="28" id="pAv-qY-sSW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wD3-C9-2dE"/>
            <connections>
                <outlet property="awayTeamName" destination="Gce-aD-H9F" id="VJM-NS-ijo"/>
                <outlet property="awayTeamRecord" destination="OCe-5G-UWl" id="Opi-za-NIk"/>
                <outlet property="awayTeamTriCode" destination="dbN-r9-zEK" id="FbQ-7C-Vca"/>
                <outlet property="gameDate" destination="yXD-73-lZO" id="cew-VQ-om9"/>
                <outlet property="gameTime" destination="rqM-sk-aJa" id="IP0-rb-Kd7"/>
                <outlet property="gameWeek" destination="AfP-MW-Izv" id="2ts-B6-UXD"/>
                <outlet property="homeTeamName" destination="yXP-Iz-CfM" id="Ajk-p8-pEu"/>
                <outlet property="homeTeamRecord" destination="faB-PT-hrO" id="H3N-tf-ome"/>
                <outlet property="homeTeamTriCode" destination="IJz-Fi-bwJ" id="Iq3-hz-wS6"/>
            </connections>
            <point key="canvasLocation" x="-178.98550724637681" y="-58.258928571428569"/>
        </tableViewCell>
    </objects>
</document>
